NET "CLK_50M_I" LOC	= P124; # On board oscillator

NET "UART_RX" LOC	= P83; # Expansion board USB <-> UART
NET "UART_TX" LOC	= P85; # Expansion board USB <-> UART

NET "CS_O"		LOC	= P60;	# p60=1
NET "PULSE_I"	LOC	= P59;	# p59=19
NET "ADCCLK_O" LOC	= P58;	# p58=3
